.project-goal {
  padding-top: 30px;
  padding-bottom: 120px;

  .grid {
    @include minitablet {
      display: block;
    }
  }

  &__left {
    padding-top: 24x;
    grid-column: 6 span;
  }

  &__title {
    margin-bottom: 41px;
  }

  &__descr {
    margin-bottom: 27px;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-gray);
  }

  &__right {
    display: flex;
    justify-content: flex-end;
    grid-column: 6 span;

    @include minitablet {
      justify-content: flex-start;
    }
  }


}

.project-info {
  border-radius: 4px;
  padding: 25px 40px 25px 60px;
  width: 495px;
  min-height: 300px;
  box-shadow: var(--main-shadow);
  background: var(--color-light);

  &__item {
    display: flex;

    &:not(:last-child) {
      margin-bottom: 17px;
    }
  }

  &__category {
    flex-shrink: 0;
    width: 130px;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    text-transform: uppercase;
    color: var(--color-ebony);
  }

  &__value {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm);
  }

  @include minitablet {
    width: 100%;
  }

  @include mobile {
    padding: 10px 0;
  }
}